{
  "name": "school-timetable-exchange",
  "version": "10.17.0",
  "description": "พี่คร้าบผมขอแลกคาบหน่อย - V10.14 Department Resolver V2 + Schedule Evidence + Printable วก.11",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0"
  }
}
